# cistac-website

./: .gitignore  CistacApp.sln  angular.json  package-lock.json  package.json  readme.txt  tailwind.config.js  tsconfig.json
CistacApp/: CistacApp.csproj  CistacApp.db  Program.cs  appsettings.json
CistacApp/Controllers/: AccountApiController.cs  BookingApiController.cs  HomeController.cs  HotelsApiController.cs  HotelsController.cs  InventoryApiController.cs  RecommendationApiController.cs  ReviewApiController.cs  RoomsApiController.cs  ServiceRequestApiController.cs  StaffApiController.cs  UsersApiController.cs  UsersController.cs
CistacApp/Data/: CistacDbContext.cs
CistacApp/Migrations/: 20250522113731_InitialCreateSqlite.Designer.cs  20250522113731_InitialCreateSqlite.cs  20250601110227_UpdateInventoryTable.Designer.cs  20250601110227_UpdateInventoryTable.cs  20250601110418_UpdateInventoryTable2.Designer.cs  20250601110418_UpdateInventoryTable2.cs  20250601111708_ServiceRequestTable.Designer.cs  20250601111708_ServiceRequestTable.cs  20250601111920_ServiceRequestTableUpdate.Designer.cs  20250601111920_ServiceRequestTableUpdate.cs  20250601112012_ServiceRequestTableUpdate2.Designer.cs  20250601112012_ServiceRequestTableUpdate2.cs  20250601112052_RequestTableUpdate.Designer.cs  20250601112052_RequestTableUpdate.cs  20250603123015_Recommendations.Designer.cs  20250603123015_Recommendations.cs  CistacDbContextModelSnapshot.cs
CistacApp/Models/: AccountController.cs  BookinDto.cs  Booking.cs  BookingDto.cs  ErrorViewModel.cs  Hotel.cs  Inventory.cs  Payment.cs  (+10 more)
(+68 files in other folders)
